

body {
    font-family: sans-serif;
    background-color: rgb(248, 244, 244, 0.5);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url("https://i.pinimg.com/564x/89/18/d8/8918d802e925f4f3c0f119c1a5343293.jpg");  */
    
}

header {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100px;
    margin-bottom: 20px;
    align-items: center;
}
header .left-div{
    height: 100px;
    width: 20%;
}
header .right-div{
    display: flex;
    width: 80%;
    align-items: flex-end;
    font-size: 30px;
    color: purple;
    margin-right: 70px;
}
.left-div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0px;
    padding: 5px;
}
.main-body {
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.top-movies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.movie-img{
width: 350px;
height: 300px;

}
.movie-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid teal;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    background-color: rgb(14, 248, 248, 0.1);
}

.overall-div{
    display: flex;
    width: 100%; 
}
.left-div, .right-div{
width: 100%;
margin: 20px;
display: flex;
flex-direction: column;
gap: 10px ;
}
.submit-btn{
    padding: 10px;
    background-color: purple;
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 3px;
}



label ,option, select{
    font-weight: 300px;
    margin-left: 10px;
    font-size: 25px;
}

.y-margin{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

input, select, button {
    padding: 10px;
    border-radius: 5px; 
    font-weight: 500;
    width: 100%;
    color: black;
    
}

select, button, input{
    width: 100%;
    background-color: transparent;
}
input{
    border: none;
    border-bottom: solid black 1px;
    font-size: 25px;
    border-radius: 0px;
   
    
}

.radio-class{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.radio-class div{
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.radio-label {
    display: flex;
    font-size: 22px;
    width: 100%;
    align-items: center;
    width: 100%;
    justify-content: center;
    display: flex; 
    background-color: aqua;
    
}
.radio-label p{
    display: flex;
    width: 200px;
}


.submitted{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 100vh;
    color: green;
}

.submitted button{
    width: 100px;
    background-color: teal;
    color: white;
    font-size: 22px;
}

.active {
    background-color: lightyellow;
}

.error {
    background-color: red;
}


footer {
    background-color: rgba(31, 158, 37, 0.2);
    color: back;
    font-weight: 450;
    text-align: center;
    padding: 10px;
    display: grid;
    font-size: 25px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}


.carousel, .carousel-item, .carousel-item img{
    height: 100vh;
    width: 100%;  
}

.carousel-item img{
    object-fit:cover;
}

.total label, .total{
    font-size: 25px;
    color: rgb(192, 43, 16);
    background-color: aqua;
    display: flex;
    align-items: center;
    width: 400px;
}
::placeholder{
    font-size: 25px;
    color: black;
    opacity: 0.5;
    font-family: serif;
}


/* Media Queries */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    form {
        grid-template-columns: 1fr;
    }

    .radio-label {
        flex-direction: column;
    }
    .overall-div{
        display: flex;
        flex-direction: column;
        width: 100%; 
        margin: 0;
        padding: 0;
    }
    .left-div,.right-div{
        margin: 0;
    }
    .top-movies{
       display: flex;
       flex-direction: column; 
    }
    .left-div{
        display: none;
    }
    .right-div{
        font-size: 20px;
        display: flex;
    }
    .header{
        margin: 10px;
        align-items: center;
    }
    footer{
        display: flex;
        width: 100%;
        flex-direction: column;
        
    }
    footer .left{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
}